{
  "name": "mutiny",
  "description": "Mutiny Monorepo",
  "keywords": [],
  "author": "Paul Lee",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "prettier": "@repo/config-prettier",
  "devDependencies": {
    "turbo": "^2.0.6",
    "zx": "^8.1.4",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "@repo/config-typescript": "workspace:*",
    "@repo/config-eslint": "workspace:*",
    "@repo/config-prettier": "workspace:*"
  }
}