{
  "extends": "@repo/config-typescript/node.json",
  "include": [
    "src",
    "tests",
    "scripts",
    "../packages/data/src/schemas",
    "../packages/data/src/db",
    "../scripts/project-setup.mjs"
  ]
}
