{
  "extends": "@repo/config-typescript",
  "compilerOptions": {
    // "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
